REACT_APP_API_URL=https://restaurant-b6gudpazgfbjcvgn.centralus-01.azurewebsites.net/api
VITE_API_URL=https://restaurant-b6gudpazgfbjcvgn.centralus-01.azurewebsites.net/api
VITE_CLOUD_VPS_API=https://103.153.68.148/api